<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아파치 톰캣 연습</title>
    <link href="tomcat.css" rel="stylesheet" type="text/css" />

</head>
<body>
    안녕 톰캣


<body>
        <div id="wrapper">
            <div id="navigation" class="curved container">
                <span id="nav-home"><a href="${tomcatUrl}">톰캣1</a></span>
                <span id="nav-hosts"><a href="${tomcatDocUrl}">톰캣2</a></span>
                <span id="nav-config"><a href="${tomcatDocUrl}config/">톰캣3</a></span>
                <span id="nav-examples"><a href="${tomcatExamplesUrl}">톰캣4</a></span>
                <span id="nav-lists"><a href="${tomcatUrl}lists.html">톰캣5</a></span>
                <span id="nav-help"><a href="${tomcatUrl}findhelp.html">톰캣6</a></span>
                <br class="separator" />
                <h1>안녕 톰캣 </h1>
            </div>
        </div>        
</body>

<p class="text"></p>
</html>